# Ping

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cloudlevi/ping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudlevi/ping/: BaseFragment.kt  Config.kt  MainActivity.kt  MainActivityViewModel.kt  MediaAdapterVM.kt  PingApplication.kt
app/src/main/java/com/cloudlevi/ping/api/: ExchangeApiService.kt
app/src/main/java/com/cloudlevi/ping/data/: AddImageModel.kt  ApartmentHomePost.kt  BookingModel.kt  Chat.kt  ChatListItem.kt  Enums.kt  ExchangeModel.kt  MediaAttachment.kt  PreferencesManager.kt  RatedPost.kt  RatingModel.kt  User.kt
app/src/main/java/com/cloudlevi/ping/db/: PingDao.kt  PingDatabase.kt
app/src/main/java/com/cloudlevi/ping/di/: AppModule.kt  GlideModule.kt
app/src/main/java/com/cloudlevi/ping/ext/: DateTimeExt.kt  DialogHelper.kt  DimenUtils.kt  EnumExt.kt  EventLiveData.kt  GlideUtils.kt  IterableExt.kt  LockableLLManager.kt  MapExt.kt  NetworkHelper.kt  NumberExt.kt  ResourcesUtils.kt  SimpleEventListener.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/cloudlevi/ping/ui/addPost/: AddImageAdapter.kt  AddPostFragment.kt  AddPostFragmentViewModel.kt  AddPostViewModel.kt  MapDialogFragment.kt
app/src/main/java/com/cloudlevi/ping/view/: CustomMapView.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_menu_colors.xml
app/src/main/res/drawable/: bg_message_count.xml  button_image_selection.xml  edit_text_rounded_bg.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_bedroom_child_24.xml  ic_baseline_location_on_24.xml  ic_baseline_square_foot_24.xml  ic_downward.xml  ic_entrance.xml  ic_exit.xml  ic_furnishment.xml  ic_gridview.xml  ic_home_24.xml  ic_info.xml  ic_listview.xml  ic_map.xml  ic_online.xml  ic_price_tag.xml  ic_residential_block.xml  ic_rooms.xml  ic_star.xml  icon_delete_cross.xml  listview_item_background.xml  message_edit_text_bg.xml  number_picker_button_bg.xml  progress_animation.xml  progress_animation_small.xml  radio_button_square.xml  ripple_bg_16dp.xml  ripple_bg_24dp.xml  ripple_bg_color_24dp.xml  ripple_simple_bg.xml  ripple_simple_circle.xml  rounded_corner_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  apartment_page_slider_item.xml  apartment_post_gridview_item.xml  apartment_post_listview_item.xml  chip_item.xml  custom_number_picker.xml  dialog_change_language.xml  dialog_map.xml  dialog_rating.xml  dialog_sorting.xml  fragment_add_post.xml  fragment_apartment_page.xml  fragment_booking.xml  fragment_change_displayname.xml  fragment_chats.xml  fragment_filters.xml  fragment_home.xml  fragment_login.xml  fragment_my_profile.xml  fragment_register.xml  fragment_user_chat.xml  fragment_user_posts.xml  fragment_your_bookings.xml  image_add_item.xml  item_attachment.xml  item_chat.xml  item_other_message.xml  item_review.xml  item_user_message.xml  item_your_booking.xml  simple_item_text.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  floors_array.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/cloudlevi/ping/: ExampleUnitTest.kt
(+39 files in other folders)
