<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cloudlevi.ping.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.cloudlevi.ping.ui.registration.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cloudlevi.ping.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_apartmentPageFragment"
            app:destination="@id/apartmentPageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_filtersFragment"
            app:destination="@id/filtersFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="bool_search"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.cloudlevi.ping.ui.myprofile.MyProfileFragment"
        android:label="MyProfileFragment">
        <action
            android:id="@+id/action_myProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/myProfileFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_myProfileFragment_to_addPostFragment"
            app:destination="@id/addPostFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_myProfileFragment_to_userPostsFragment"
            app:destination="@id/userPostsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_myProfileFragment_to_changeDisplayNameFragment"
            app:destination="@id/changeDisplayNameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_myProfileFragment_to_yourBookingsFragment"
            app:destination="@id/yourBookingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.cloudlevi.ping.ui.addPost.AddPostFragment"
        android:label="AddPostFragment" />
    <fragment
        android:id="@+id/apartmentPageFragment"
        android:name="com.cloudlevi.ping.ui.apartmentPage.ApartmentPageFragment"
        android:label="ApartmentPageFragment">
<!--        <argument-->
<!--            android:name="apartmentID"-->
<!--            app:argType="string" />-->
        <action
            android:id="@+id/action_apartmentPageFragment_to_userPostsFragment"
            app:destination="@id/userPostsFragment" />
        <argument
            android:name="fromUserLists"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_apartmentPageFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
        <argument
            android:name="apartmentHomePost"
            app:argType="com.cloudlevi.ping.data.ApartmentHomePost" />
    </fragment>
    <fragment
        android:id="@+id/filtersFragment"
        android:name="com.cloudlevi.ping.ui.home.FiltersFragment"
        android:label="FiltersFragment"
        tools:layout="@layout/fragment_filters">
        <action
            android:id="@+id/action_filtersFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userPostsFragment"
        android:name="com.cloudlevi.ping.ui.userPosts.UserPostsFragment"
        android:label="UserPostsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        tools:layout="@layout/fragment_user_posts">
        <action
            android:id="@+id/action_userPostsFragment_to_apartmentPageFragment"
            app:destination="@id/apartmentPageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="userModel"
            app:argType="com.cloudlevi.ping.data.User"
            app:nullable="true" />
        <action
            android:id="@+id/action_userPostsFragment_to_userChatFragment"
            app:destination="@id/userChatFragment" />
        <argument
            android:name="userID"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/changeDisplayNameFragment"
        android:name="com.cloudlevi.ping.ui.myprofile.ChangeDisplayNameFragment"
        android:label="ChangeDisplayNameFragment"
        tools:layout="@layout/fragment_change_displayname" >
        <action
            android:id="@+id/action_changeDisplayNameFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment"
            app:popUpTo="@id/myProfileFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/userChatFragment"
        android:name="com.cloudlevi.ping.ui.userChat.UserChatFragment"
        android:label="UserChatFragment" >

        <argument
            android:name="userModel"
            app:argType="com.cloudlevi.ping.data.User"
            app:nullable="true" />

        <argument
            android:name="chatListItem"
            app:argType="com.cloudlevi.ping.data.ChatListItem"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.cloudlevi.ping.ui.chats.ChatsFragment"
        android:label="ChatsFragment" >
        <action
            android:id="@+id/action_chatsFragment_to_userChatFragment"
            app:destination="@id/userChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.cloudlevi.ping.ui.bookingFragment.BookingFragment"
        android:label="BookingFragment" >
        <argument
            android:name="apartmentHomePost"
            app:argType="com.cloudlevi.ping.data.ApartmentHomePost" />
        <argument
            android:name="landLord"
            app:argType="com.cloudlevi.ping.data.User" />
        <action
            android:id="@+id/action_bookingFragment_to_yourBookingsFragment"
            app:destination="@id/yourBookingsFragment"
            app:popUpTo="@id/bookingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/yourBookingsFragment"
        android:name="com.cloudlevi.ping.ui.yourBookings.YourBookingsFragment"
        android:label="YourBookingsFragment" >
        <argument
            android:name="rentalMode"
            app:argType="com.cloudlevi.ping.data.RentalMode" />
    </fragment>
</navigation>